*2
$6
SELECT
$1
0
*4
$4
HSET
$10
sys_config
$20
"sys.index.skinName"
$11
"skin-blue"
*4
$4
HSET
$10
sys_config
$23
"sys.user.initPassword"
$8
"123456"
*4
$4
HSET
$10
sys_config
$21
"sys.index.sideTheme"
$12
"theme-dark"
*4
$4
HSET
$10
sys_config
$26
"sys.account.registerUser"
$7
"false"
*4
$4
HSET
$10
sys_config
$29
"sys.oss.previewListResource"
$6
"true"
*4
$4
HSET
$8
sys_dict
$14
"sys_user_sex"
$1003
["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",1],"dictLabel":"男","dictSort":1,"dictType":"sys_user_sex","dictValue":"0","isDefault":"Y","listClass":"","remark":"性别男","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",2],"dictLabel":"女","dictSort":2,"dictType":"sys_user_sex","dictValue":"1","isDefault":"N","listClass":"","remark":"性别女","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",3],"dictLabel":"未知","dictSort":3,"dictType":"sys_user_sex","dictValue":"2","isDefault":"N","listClass":"","remark":"性别未知","status":"0","updateBy":""}]]
*4
$4
HSET
$8
sys_dict
$15
"sys_show_hide"
$700
["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",4],"dictLabel":"显示","dictSort":1,"dictType":"sys_show_hide","dictValue":"0","isDefault":"Y","listClass":"primary","remark":"显示菜单","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",5],"dictLabel":"隐藏","dictSort":2,"dictType":"sys_show_hide","dictValue":"1","isDefault":"N","listClass":"danger","remark":"隐藏菜单","status":"0","updateBy":""}]]
*4
$4
HSET
$8
sys_dict
$20
"sys_normal_disable"
$710
["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",6],"dictLabel":"正常","dictSort":1,"dictType":"sys_normal_disable","dictValue":"0","isDefault":"Y","listClass":"primary","remark":"正常状态","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",7],"dictLabel":"停用","dictSort":2,"dictType":"sys_normal_disable","dictValue":"1","isDefault":"N","listClass":"danger","remark":"停用状态","status":"0","updateBy":""}]]
*4
$4
HSET
$8
sys_dict
$12
"sys_yes_no"
$696
["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",12],"dictLabel":"是","dictSort":1,"dictType":"sys_yes_no","dictValue":"Y","isDefault":"Y","listClass":"primary","remark":"系统默认是","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",13],"dictLabel":"否","dictSort":2,"dictType":"sys_yes_no","dictValue":"N","isDefault":"N","listClass":"danger","remark":"系统默认否","status":"0","updateBy":""}]]
*4
$4
HSET
$8
sys_dict
$17
"sys_notice_type"
$695
["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",14],"dictLabel":"通知","dictSort":1,"dictType":"sys_notice_type","dictValue":"1","isDefault":"Y","listClass":"warning","remark":"通知","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",15],"dictLabel":"公告","dictSort":2,"dictType":"sys_notice_type","dictValue":"2","isDefault":"N","listClass":"success","remark":"公告","status":"0","updateBy":""}]]
*4
$4
HSET
$8
sys_dict
$19
"sys_notice_status"
$710
["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",16],"dictLabel":"正常","dictSort":1,"dictType":"sys_notice_status","dictValue":"0","isDefault":"Y","listClass":"primary","remark":"正常状态","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",17],"dictLabel":"关闭","dictSort":2,"dictType":"sys_notice_status","dictValue":"1","isDefault":"N","listClass":"danger","remark":"关闭状态","status":"0","updateBy":""}]]
*4
$4
HSET
$8
sys_dict
$15
"sys_oper_type"
$3416
["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",18],"dictLabel":"新增","dictSort":1,"dictType":"sys_oper_type","dictValue":"1","isDefault":"N","listClass":"info","remark":"新增操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",19],"dictLabel":"修改","dictSort":2,"dictType":"sys_oper_type","dictValue":"2","isDefault":"N","listClass":"info","remark":"修改操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",20],"dictLabel":"删除","dictSort":3,"dictType":"sys_oper_type","dictValue":"3","isDefault":"N","listClass":"danger","remark":"删除操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",21],"dictLabel":"授权","dictSort":4,"dictType":"sys_oper_type","dictValue":"4","isDefault":"N","listClass":"primary","remark":"授权操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",22],"dictLabel":"导出","dictSort":5,"dictType":"sys_oper_type","dictValue":"5","isDefault":"N","listClass":"warning","remark":"导出操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",23],"dictLabel":"导入","dictSort":6,"dictType":"sys_oper_type","dictValue":"6","isDefault":"N","listClass":"warning","remark":"导入操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",24],"dictLabel":"强退","dictSort":7,"dictType":"sys_oper_type","dictValue":"7","isDefault":"N","listClass":"danger","remark":"强退操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",25],"dictLabel":"生成代码","dictSort":8,"dictType":"sys_oper_type","dictValue":"8","isDefault":"N","listClass":"warning","remark":"生成操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",26],"dictLabel":"清空数据","dictSort":9,"dictType":"sys_oper_type","dictValue":"9","isDefault":"N","listClass":"danger","remark":"清空操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",29],"dictLabel":"其他","dictSort":99,"dictType":"sys_oper_type","dictValue":"0","isDefault":"N","listClass":"info","remark":"其他操作","status":"0","updateBy":""}]]
*4
$4
HSET
$8
sys_dict
$19
"sys_common_status"
$710
["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",27],"dictLabel":"成功","dictSort":1,"dictType":"sys_common_status","dictValue":"0","isDefault":"N","listClass":"primary","remark":"正常状态","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",28],"dictLabel":"失败","dictSort":2,"dictType":"sys_common_status","dictValue":"1","isDefault":"N","listClass":"danger","remark":"停用状态","status":"0","updateBy":""}]]
*3
$3
SET
$22
sys_oss:default_config
$7
"minio"
*4
$4
HSET
$14
sys_oss_config
$7
"minio"
$413
"{\"createBy\":\"admin\",\"createTime\":\"2023-08-21 11:31:04\",\"updateBy\":\"admin\",\"updateTime\":\"2023-08-21 11:31:04\",\"ossConfigId\":1,\"configKey\":\"minio\",\"accessKey\":\"ruoyi\",\"secretKey\":\"ruoyi123\",\"bucketName\":\"ruoyi\",\"prefix\":\"\",\"endpoint\":\"127.0.0.1:9000\",\"domain\":\"\",\"isHttps\":\"N\",\"region\":\"\",\"status\":\"0\",\"ext1\":\"\",\"remark\":null,\"accessPolicy\":\"1\"}"
*4
$4
HSET
$14
sys_oss_config
$7
"qiniu"
$441
"{\"createBy\":\"admin\",\"createTime\":\"2023-08-21 11:31:04\",\"updateBy\":\"admin\",\"updateTime\":\"2023-08-21 11:31:04\",\"ossConfigId\":2,\"configKey\":\"qiniu\",\"accessKey\":\"XXXXXXXXXXXXXXX\",\"secretKey\":\"XXXXXXXXXXXXXXX\",\"bucketName\":\"ruoyi\",\"prefix\":\"\",\"endpoint\":\"s3-cn-north-1.qiniucs.com\",\"domain\":\"\",\"isHttps\":\"N\",\"region\":\"\",\"status\":\"1\",\"ext1\":\"\",\"remark\":null,\"accessPolicy\":\"1\"}"
*4
$4
HSET
$14
sys_oss_config
$8
"aliyun"
$444
"{\"createBy\":\"admin\",\"createTime\":\"2023-08-21 11:31:04\",\"updateBy\":\"admin\",\"updateTime\":\"2023-08-21 11:31:04\",\"ossConfigId\":3,\"configKey\":\"aliyun\",\"accessKey\":\"XXXXXXXXXXXXXXX\",\"secretKey\":\"XXXXXXXXXXXXXXX\",\"bucketName\":\"ruoyi\",\"prefix\":\"\",\"endpoint\":\"oss-cn-beijing.aliyuncs.com\",\"domain\":\"\",\"isHttps\":\"N\",\"region\":\"\",\"status\":\"1\",\"ext1\":\"\",\"remark\":null,\"accessPolicy\":\"1\"}"
*4
$4
HSET
$14
sys_oss_config
$8
"qcloud"
$465
"{\"createBy\":\"admin\",\"createTime\":\"2023-08-21 11:31:04\",\"updateBy\":\"admin\",\"updateTime\":\"2023-08-21 11:31:04\",\"ossConfigId\":4,\"configKey\":\"qcloud\",\"accessKey\":\"XXXXXXXXXXXXXXX\",\"secretKey\":\"XXXXXXXXXXXXXXX\",\"bucketName\":\"ruoyi-1250000000\",\"prefix\":\"\",\"endpoint\":\"cos.ap-beijing.myqcloud.com\",\"domain\":\"\",\"isHttps\":\"N\",\"region\":\"ap-beijing\",\"status\":\"1\",\"ext1\":\"\",\"remark\":null,\"accessPolicy\":\"1\"}"
*4
$4
HSET
$14
sys_oss_config
$7
"image"
$418
"{\"createBy\":\"admin\",\"createTime\":\"2023-08-21 11:31:04\",\"updateBy\":\"admin\",\"updateTime\":\"2023-08-21 11:31:04\",\"ossConfigId\":5,\"configKey\":\"image\",\"accessKey\":\"ruoyi\",\"secretKey\":\"ruoyi123\",\"bucketName\":\"ruoyi\",\"prefix\":\"image\",\"endpoint\":\"127.0.0.1:9000\",\"domain\":\"\",\"isHttps\":\"N\",\"region\":\"\",\"status\":\"1\",\"ext1\":\"\",\"remark\":null,\"accessPolicy\":\"1\"}"
*4
$4
HSET
$10
sys_config
$20
"sys.index.skinName"
$11
"skin-blue"
*4
$4
HSET
$10
sys_config
$23
"sys.user.initPassword"
$8
"123456"
*4
$4
HSET
$10
sys_config
$21
"sys.index.sideTheme"
$12
"theme-dark"
*4
$4
HSET
$10
sys_config
$26
"sys.account.registerUser"
$7
"false"
*4
$4
HSET
$10
sys_config
$29
"sys.oss.previewListResource"
$6
"true"
*4
$4
HSET
$8
sys_dict
$14
"sys_user_sex"
$1003
["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",1],"dictLabel":"男","dictSort":1,"dictType":"sys_user_sex","dictValue":"0","isDefault":"Y","listClass":"","remark":"性别男","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",2],"dictLabel":"女","dictSort":2,"dictType":"sys_user_sex","dictValue":"1","isDefault":"N","listClass":"","remark":"性别女","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",3],"dictLabel":"未知","dictSort":3,"dictType":"sys_user_sex","dictValue":"2","isDefault":"N","listClass":"","remark":"性别未知","status":"0","updateBy":""}]]
*4
$4
HSET
$8
sys_dict
$15
"sys_show_hide"
$700
["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",4],"dictLabel":"显示","dictSort":1,"dictType":"sys_show_hide","dictValue":"0","isDefault":"Y","listClass":"primary","remark":"显示菜单","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",5],"dictLabel":"隐藏","dictSort":2,"dictType":"sys_show_hide","dictValue":"1","isDefault":"N","listClass":"danger","remark":"隐藏菜单","status":"0","updateBy":""}]]
*4
$4
HSET
$8
sys_dict
$20
"sys_normal_disable"
$710
["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",6],"dictLabel":"正常","dictSort":1,"dictType":"sys_normal_disable","dictValue":"0","isDefault":"Y","listClass":"primary","remark":"正常状态","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",7],"dictLabel":"停用","dictSort":2,"dictType":"sys_normal_disable","dictValue":"1","isDefault":"N","listClass":"danger","remark":"停用状态","status":"0","updateBy":""}]]
*4
$4
HSET
$8
sys_dict
$12
"sys_yes_no"
$696
["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",12],"dictLabel":"是","dictSort":1,"dictType":"sys_yes_no","dictValue":"Y","isDefault":"Y","listClass":"primary","remark":"系统默认是","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",13],"dictLabel":"否","dictSort":2,"dictType":"sys_yes_no","dictValue":"N","isDefault":"N","listClass":"danger","remark":"系统默认否","status":"0","updateBy":""}]]
*4
$4
HSET
$8
sys_dict
$17
"sys_notice_type"
$695
["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",14],"dictLabel":"通知","dictSort":1,"dictType":"sys_notice_type","dictValue":"1","isDefault":"Y","listClass":"warning","remark":"通知","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",15],"dictLabel":"公告","dictSort":2,"dictType":"sys_notice_type","dictValue":"2","isDefault":"N","listClass":"success","remark":"公告","status":"0","updateBy":""}]]
*4
$4
HSET
$8
sys_dict
$19
"sys_notice_status"
$710
["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",16],"dictLabel":"正常","dictSort":1,"dictType":"sys_notice_status","dictValue":"0","isDefault":"Y","listClass":"primary","remark":"正常状态","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",17],"dictLabel":"关闭","dictSort":2,"dictType":"sys_notice_status","dictValue":"1","isDefault":"N","listClass":"danger","remark":"关闭状态","status":"0","updateBy":""}]]
*4
$4
HSET
$8
sys_dict
$15
"sys_oper_type"
$3416
["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",18],"dictLabel":"新增","dictSort":1,"dictType":"sys_oper_type","dictValue":"1","isDefault":"N","listClass":"info","remark":"新增操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",19],"dictLabel":"修改","dictSort":2,"dictType":"sys_oper_type","dictValue":"2","isDefault":"N","listClass":"info","remark":"修改操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",20],"dictLabel":"删除","dictSort":3,"dictType":"sys_oper_type","dictValue":"3","isDefault":"N","listClass":"danger","remark":"删除操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",21],"dictLabel":"授权","dictSort":4,"dictType":"sys_oper_type","dictValue":"4","isDefault":"N","listClass":"primary","remark":"授权操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",22],"dictLabel":"导出","dictSort":5,"dictType":"sys_oper_type","dictValue":"5","isDefault":"N","listClass":"warning","remark":"导出操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",23],"dictLabel":"导入","dictSort":6,"dictType":"sys_oper_type","dictValue":"6","isDefault":"N","listClass":"warning","remark":"导入操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",24],"dictLabel":"强退","dictSort":7,"dictType":"sys_oper_type","dictValue":"7","isDefault":"N","listClass":"danger","remark":"强退操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",25],"dictLabel":"生成代码","dictSort":8,"dictType":"sys_oper_type","dictValue":"8","isDefault":"N","listClass":"warning","remark":"生成操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",26],"dictLabel":"清空数据","dictSort":9,"dictType":"sys_oper_type","dictValue":"9","isDefault":"N","listClass":"danger","remark":"清空操作","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",29],"dictLabel":"其他","dictSort":99,"dictType":"sys_oper_type","dictValue":"0","isDefault":"N","listClass":"info","remark":"其他操作","status":"0","updateBy":""}]]
*4
$4
HSET
$8
sys_dict
$19
"sys_common_status"
$710
["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",27],"dictLabel":"成功","dictSort":1,"dictType":"sys_common_status","dictValue":"0","isDefault":"N","listClass":"primary","remark":"正常状态","status":"0","updateBy":""},{"@class":"com.ruoyi.system.api.domain.SysDictData","createBy":"admin","createTime":["java.util.Date","2023-08-21 11:31:03"],"cssClass":"","dictCode":["java.lang.Long",28],"dictLabel":"失败","dictSort":2,"dictType":"sys_common_status","dictValue":"1","isDefault":"N","listClass":"danger","remark":"停用状态","status":"0","updateBy":""}]]
*3
$3
SET
$22
sys_oss:default_config
$7
"minio"
*4
$4
HSET
$14
sys_oss_config
$7
"minio"
$413
"{\"createBy\":\"admin\",\"createTime\":\"2023-08-21 11:31:04\",\"updateBy\":\"admin\",\"updateTime\":\"2023-08-21 11:31:04\",\"ossConfigId\":1,\"configKey\":\"minio\",\"accessKey\":\"ruoyi\",\"secretKey\":\"ruoyi123\",\"bucketName\":\"ruoyi\",\"prefix\":\"\",\"endpoint\":\"127.0.0.1:9000\",\"domain\":\"\",\"isHttps\":\"N\",\"region\":\"\",\"status\":\"0\",\"ext1\":\"\",\"remark\":null,\"accessPolicy\":\"1\"}"
*4
$4
HSET
$14
sys_oss_config
$7
"qiniu"
$441
"{\"createBy\":\"admin\",\"createTime\":\"2023-08-21 11:31:04\",\"updateBy\":\"admin\",\"updateTime\":\"2023-08-21 11:31:04\",\"ossConfigId\":2,\"configKey\":\"qiniu\",\"accessKey\":\"XXXXXXXXXXXXXXX\",\"secretKey\":\"XXXXXXXXXXXXXXX\",\"bucketName\":\"ruoyi\",\"prefix\":\"\",\"endpoint\":\"s3-cn-north-1.qiniucs.com\",\"domain\":\"\",\"isHttps\":\"N\",\"region\":\"\",\"status\":\"1\",\"ext1\":\"\",\"remark\":null,\"accessPolicy\":\"1\"}"
*4
$4
HSET
$14
sys_oss_config
$8
"aliyun"
$444
"{\"createBy\":\"admin\",\"createTime\":\"2023-08-21 11:31:04\",\"updateBy\":\"admin\",\"updateTime\":\"2023-08-21 11:31:04\",\"ossConfigId\":3,\"configKey\":\"aliyun\",\"accessKey\":\"XXXXXXXXXXXXXXX\",\"secretKey\":\"XXXXXXXXXXXXXXX\",\"bucketName\":\"ruoyi\",\"prefix\":\"\",\"endpoint\":\"oss-cn-beijing.aliyuncs.com\",\"domain\":\"\",\"isHttps\":\"N\",\"region\":\"\",\"status\":\"1\",\"ext1\":\"\",\"remark\":null,\"accessPolicy\":\"1\"}"
*4
$4
HSET
$14
sys_oss_config
$8
"qcloud"
$465
"{\"createBy\":\"admin\",\"createTime\":\"2023-08-21 11:31:04\",\"updateBy\":\"admin\",\"updateTime\":\"2023-08-21 11:31:04\",\"ossConfigId\":4,\"configKey\":\"qcloud\",\"accessKey\":\"XXXXXXXXXXXXXXX\",\"secretKey\":\"XXXXXXXXXXXXXXX\",\"bucketName\":\"ruoyi-1250000000\",\"prefix\":\"\",\"endpoint\":\"cos.ap-beijing.myqcloud.com\",\"domain\":\"\",\"isHttps\":\"N\",\"region\":\"ap-beijing\",\"status\":\"1\",\"ext1\":\"\",\"remark\":null,\"accessPolicy\":\"1\"}"
*4
$4
HSET
$14
sys_oss_config
$7
"image"
$418
"{\"createBy\":\"admin\",\"createTime\":\"2023-08-21 11:31:04\",\"updateBy\":\"admin\",\"updateTime\":\"2023-08-21 11:31:04\",\"ossConfigId\":5,\"configKey\":\"image\",\"accessKey\":\"ruoyi\",\"secretKey\":\"ruoyi123\",\"bucketName\":\"ruoyi\",\"prefix\":\"image\",\"endpoint\":\"127.0.0.1:9000\",\"domain\":\"\",\"isHttps\":\"N\",\"region\":\"\",\"status\":\"1\",\"ext1\":\"\",\"remark\":null,\"accessPolicy\":\"1\"}"
*3
$3
SET
$46
captcha_codes:90d7c2e071b54a93a40976804f48082d
$4
"13"
*1
$5
MULTI
*3
$9
PEXPIREAT
$46
captcha_codes:90d7c2e071b54a93a40976804f48082d
$13
1692598664698
*1
$4
EXEC
*3
$3
SET
$28
Authorization:var:same-token
$66
"TkEsnwOg9MCL9G0300sOHtwR4wWg69CdL3X2l5W0AcW73dAg4kzQ9y6yWpLcYTYB"
*1
$5
MULTI
*3
$9
PEXPIREAT
$28
Authorization:var:same-token
$13
1692684978140
*1
$4
EXEC
*2
$3
DEL
$46
captcha_codes:90d7c2e071b54a93a40976804f48082d
*3
$3
SET
$46
captcha_codes:a355866bf277458bb3ae53b057093d8e
$3
"4"
*1
$5
MULTI
*3
$9
PEXPIREAT
$46
captcha_codes:a355866bf277458bb3ae53b057093d8e
$13
1692598707614
*1
$4
EXEC
*3
$3
SET
$38
Authorization:login:session:sys_user:1
$290
{"@class":"cn.dev33.satoken.session.SaSession","createTime":1692598590923,"dataMap":{"@class":"java.util.concurrent.ConcurrentHashMap"},"id":"Authorization:login:session:sys_user:1","loginId":"sys_user:1","loginType":"login","tokenSignList":["java.util.Vector",[]],"type":"Account-Session"}
*1
$5
MULTI
*3
$9
PEXPIREAT
$38
Authorization:login:session:sys_user:1
$13
1692684991296
*1
$4
EXEC
*1
$5
MULTI
*3
$9
PEXPIREAT
$38
Authorization:login:session:sys_user:1
$13
1692684991309
*1
$4
EXEC
*3
$3
SET
$38
Authorization:login:session:sys_user:1
$574
{"@class":"cn.dev33.satoken.session.SaSession","createTime":1692598590923,"dataMap":{"@class":"java.util.concurrent.ConcurrentHashMap"},"id":"Authorization:login:session:sys_user:1","loginId":"sys_user:1","loginType":"login","tokenSignList":["java.util.Vector",[{"@class":"cn.dev33.satoken.session.TokenSign","device":"pc","value":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM"}]],"type":"Account-Session"}
*1
$5
MULTI
*3
$9
PEXPIREAT
$38
Authorization:login:session:sys_user:1
$13
1692684990319
*1
$4
EXEC
*3
$3
SET
$238
Authorization:login:token:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM
$12
"sys_user:1"
*1
$5
MULTI
*3
$9
PEXPIREAT
$238
Authorization:login:token:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM
$13
1692684991322
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM
$15
"1692598591325"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM
$13
1692684991328
*1
$4
EXEC
*3
$3
SET
$226
online_tokens:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM
$448
{"@class":"com.ruoyi.system.api.domain.SysUserOnline","browser":"Chrome","deptName":"研发部门","ipaddr":"172.19.0.1","loginLocation":"内网IP","loginTime":["java.lang.Long",1692598591713],"os":"OSX","tokenId":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM","userName":"admin"}
*1
$5
MULTI
*3
$9
PEXPIREAT
$226
online_tokens:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM
$13
1692684991722
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM
$15
"1692598591770"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM
$13
1692684990797
*1
$4
EXEC
*3
$3
SET
$246
Authorization:login:token-session:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM
$696
{"@class":"cn.dev33.satoken.session.SaSession","createTime":1692598591819,"dataMap":{"@class":"java.util.concurrent.ConcurrentHashMap"},"id":"Authorization:login:token-session:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM","loginType":"login","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM","tokenSignList":["java.util.Vector",[]],"type":"Token-Session"}
*1
$5
MULTI
*3
$9
PEXPIREAT
$246
Authorization:login:token-session:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM
$13
1692684991823
*1
$4
EXEC
*3
$3
SET
$246
Authorization:login:token-session:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM
$1160
{"@class":"cn.dev33.satoken.session.SaSession","createTime":1692598591819,"dataMap":{"@class":"java.util.concurrent.ConcurrentHashMap","loginUser":{"@class":"com.ruoyi.system.api.model.LoginUser","deptId":["java.lang.Long",103],"deptName":"研发部门","menuPermission":["java.util.HashSet",["*:*:*"]],"rolePermission":["java.util.HashSet",["admin"]],"roles":["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.model.RoleDTO","dataScope":"1","roleId":["java.lang.Long",1],"roleKey":"admin","roleName":"超级管理员"}]],"userId":["java.lang.Long",1],"userType":"sys_user","username":"admin"}},"id":"Authorization:login:token-session:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM","loginType":"login","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM","tokenSignList":["java.util.Vector",[]],"type":"Token-Session"}
*1
$5
MULTI
*3
$9
PEXPIREAT
$246
Authorization:login:token-session:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM
$13
1692684990848
*1
$4
EXEC
*2
$3
DEL
$46
captcha_codes:a355866bf277458bb3ae53b057093d8e
*1
$5
MULTI
*3
$9
PEXPIREAT
$38
Authorization:login:session:sys_user:1
$13
1692685007901
*1
$4
EXEC
*3
$3
SET
$38
Authorization:login:session:sys_user:1
$859
{"@class":"cn.dev33.satoken.session.SaSession","createTime":1692598590923,"dataMap":{"@class":"java.util.concurrent.ConcurrentHashMap"},"id":"Authorization:login:session:sys_user:1","loginId":"sys_user:1","loginType":"login","tokenSignList":["java.util.Vector",[{"@class":"cn.dev33.satoken.session.TokenSign","device":"pc","value":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJlU0N0allQOHcxMHBEdHEzY2czb25BUnozVFN2NVpmTyIsInVzZXJJZCI6MX0.MpFLfNXHTDOnrCc9n3FiOFDWAOVQS_6hz9hFSLplbXM"},{"@class":"cn.dev33.satoken.session.TokenSign","device":"pc","value":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY"}]],"type":"Account-Session"}
*1
$5
MULTI
*3
$9
PEXPIREAT
$38
Authorization:login:session:sys_user:1
$13
1692685006907
*1
$4
EXEC
*3
$3
SET
$238
Authorization:login:token:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$12
"sys_user:1"
*1
$5
MULTI
*3
$9
PEXPIREAT
$238
Authorization:login:token:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685007911
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$15
"1692598607913"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685007914
*1
$4
EXEC
*3
$3
SET
$226
online_tokens:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$448
{"@class":"com.ruoyi.system.api.domain.SysUserOnline","browser":"Chrome","deptName":"研发部门","ipaddr":"172.19.0.1","loginLocation":"内网IP","loginTime":["java.lang.Long",1692598607916],"os":"OSX","tokenId":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY","userName":"admin"}
*1
$5
MULTI
*3
$9
PEXPIREAT
$226
online_tokens:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685007917
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$15
"1692598607924"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685006927
*1
$4
EXEC
*3
$3
SET
$246
Authorization:login:token-session:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$696
{"@class":"cn.dev33.satoken.session.SaSession","createTime":1692598607930,"dataMap":{"@class":"java.util.concurrent.ConcurrentHashMap"},"id":"Authorization:login:token-session:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY","loginType":"login","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY","tokenSignList":["java.util.Vector",[]],"type":"Token-Session"}
*1
$5
MULTI
*3
$9
PEXPIREAT
$246
Authorization:login:token-session:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685007931
*1
$4
EXEC
*3
$3
SET
$246
Authorization:login:token-session:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$1160
{"@class":"cn.dev33.satoken.session.SaSession","createTime":1692598607930,"dataMap":{"@class":"java.util.concurrent.ConcurrentHashMap","loginUser":{"@class":"com.ruoyi.system.api.model.LoginUser","deptId":["java.lang.Long",103],"deptName":"研发部门","menuPermission":["java.util.HashSet",["*:*:*"]],"rolePermission":["java.util.HashSet",["admin"]],"roles":["java.util.ArrayList",[{"@class":"com.ruoyi.system.api.model.RoleDTO","dataScope":"1","roleId":["java.lang.Long",1],"roleKey":"admin","roleName":"超级管理员"}]],"userId":["java.lang.Long",1],"userType":"sys_user","username":"admin"}},"id":"Authorization:login:token-session:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY","loginType":"login","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY","tokenSignList":["java.util.Vector",[]],"type":"Token-Session"}
*1
$5
MULTI
*3
$9
PEXPIREAT
$246
Authorization:login:token-session:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685006940
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$15
"1692598608200"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685006204
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$15
"1692598609960"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685006016
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$15
"1692598610984"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685005988
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$15
"1692598641725"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685005737
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$15
"1692598641732"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685005742
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$15
"1692598641737"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685004747
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$15
"1692598641732"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685005749
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$15
"1692598641871"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685004887
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$15
"1692598641894"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685003899
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$15
"1692598641931"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685002935
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$15
"1692598641948"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685001950
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$15
"1692598655778"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685001818
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$15
"1692598656204"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685001218
*1
$4
EXEC
*3
$3
SET
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$15
"1692598656223"
*1
$5
MULTI
*3
$9
PEXPIREAT
$244
Authorization:login:last-active:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJsb2dpbiIsImxvZ2luSWQiOiJzeXNfdXNlcjoxIiwicm5TdHIiOiJ3VjJLbEo2b2xCd2RJUXNuM0ZTc21ROG1mdE40azJCQiIsInVzZXJJZCI6MX0.W9sWT6_KLs_gdgAh2T45npjWbp-YHOEEGhvQeiEHhaY
$13
1692685000239
*1
$4
EXEC
