2023-04-02 20:43:45,646 INFO notifyConnectTimeout:100

2023-04-02 20:43:45,650 INFO notifySocketTimeout:200

2023-04-02 20:43:45,653 INFO isHealthCheck:true

2023-04-02 20:43:45,655 INFO maxHealthCheckFailCount:12

2023-04-02 20:43:45,658 INFO maxContent:10485760

2023-04-02 20:44:01,858 WARN DumpService start

2023-04-02 20:44:01,866 INFO start clear all config-info.

2023-04-02 20:44:01,869 WARN clear all config-info failed.

2023-04-02 20:44:01,871 WARN clear all config-info-tenant failed.

2023-04-02 20:50:24,556 INFO notifyConnectTimeout:100

2023-04-02 20:50:24,565 INFO notifySocketTimeout:200

2023-04-02 20:50:24,569 INFO isHealthCheck:true

2023-04-02 20:50:24,572 INFO maxHealthCheckFailCount:12

2023-04-02 20:50:24,575 INFO maxContent:10485760

2023-04-02 20:50:39,737 WARN DumpService start

2023-04-02 20:50:39,744 INFO start clear all config-info.

2023-04-02 20:50:39,746 WARN clear all config-info failed.

2023-04-02 20:50:39,748 WARN clear all config-info-tenant failed.

2023-04-02 20:52:18,919 INFO notifyConnectTimeout:100

2023-04-02 20:52:18,928 INFO notifySocketTimeout:200

2023-04-02 20:52:18,934 INFO isHealthCheck:true

2023-04-02 20:52:18,935 INFO maxHealthCheckFailCount:12

2023-04-02 20:52:18,937 INFO maxContent:10485760

2023-04-02 20:52:34,804 WARN DumpService start

2023-04-02 20:52:34,811 INFO start clear all config-info.

2023-04-02 20:52:34,813 WARN clear all config-info failed.

2023-04-02 20:52:34,816 WARN clear all config-info-tenant failed.

2023-04-02 20:57:17,628 INFO notifyConnectTimeout:100

2023-04-02 20:57:17,635 INFO notifySocketTimeout:200

2023-04-02 20:57:17,639 INFO isHealthCheck:true

2023-04-02 20:57:17,640 INFO maxHealthCheckFailCount:12

2023-04-02 20:57:17,641 INFO maxContent:10485760

2023-04-02 20:57:22,945 WARN DumpService start

2023-04-02 20:57:22,951 INFO start clear all config-info.

2023-04-02 20:57:22,954 WARN clear all config-info failed.

2023-04-02 20:57:22,956 WARN clear all config-info-tenant failed.

2023-04-02 20:57:23,208 INFO [all-dump] 113 / 113

2023-04-02 20:57:23,209 INFO start clear all config-info-beta.

2023-04-02 20:57:23,210 WARN clear all config-info-beta failed.

2023-04-02 20:57:23,212 WARN clear all config-info-beta-tenant failed.

2023-04-02 20:57:23,216 INFO start clear all config-info-tag.

2023-04-02 20:57:23,218 WARN clear all config-info-tag failed.

2023-04-02 20:57:23,220 WARN clear all config-info-tag-tenant failed.

