2023-04-03 10:05:36,905 WARN clearConfigHistory start

2023-04-03 10:05:36,922 WARN clearConfigHistory, getBeforeStamp:2023-03-04 10:05:36.0, pageSize:1000

2023-04-03 10:05:36,925 INFO [MapperManager] findMapper dataSource: mysql, tableName: his_config_info

2023-04-03 10:05:36,926 INFO [HistoryConfigInfoMapperByMySql] METHOD : removeConfigHistory, SQL : DELETE FROM his_config_info WHERE gmt_modified < ? LIMIT ?, ARGS : null

2023-04-03 10:05:36,965 INFO [capacityManagement] start correct usage

2023-04-03 10:05:36,968 INFO [MapperManager] findMapper dataSource: mysql, tableName: group_capacity

2023-04-03 10:05:36,972 INFO [GroupCapacityMapperByMysql] METHOD : selectGroupInfoBySize, SQL : SELECT id, group_id FROM group_capacity WHERE id > ? LIMIT ?, ARGS : null

2023-04-03 10:05:36,976 INFO [MapperManager] findMapper dataSource: mysql, tableName: tenant_capacity

2023-04-03 10:05:36,977 INFO [TenantCapacityMapperByMySql] METHOD : getCapacityList4CorrectUsage, SQL : SELECT id, tenant_id FROM tenant_capacity WHERE id>? LIMIT ?, ARGS : null

2023-04-03 10:05:36,979 INFO [capacityManagement] end correct usage, cost: 0.011291559s

2023-04-03 10:15:37,194 WARN clearConfigHistory start

2023-04-03 10:15:37,200 WARN clearConfigHistory, getBeforeStamp:2023-03-04 10:15:37.0, pageSize:1000

2023-04-03 10:15:37,204 INFO [MapperManager] findMapper dataSource: mysql, tableName: his_config_info

2023-04-03 10:15:37,205 INFO [HistoryConfigInfoMapperByMySql] METHOD : removeConfigHistory, SQL : DELETE FROM his_config_info WHERE gmt_modified < ? LIMIT ?, ARGS : null

2023-04-03 10:15:37,245 INFO [capacityManagement] start correct usage

2023-04-03 10:15:37,247 INFO [MapperManager] findMapper dataSource: mysql, tableName: group_capacity

2023-04-03 10:15:37,248 INFO [GroupCapacityMapperByMysql] METHOD : selectGroupInfoBySize, SQL : SELECT id, group_id FROM group_capacity WHERE id > ? LIMIT ?, ARGS : null

2023-04-03 10:15:37,252 INFO [MapperManager] findMapper dataSource: mysql, tableName: tenant_capacity

2023-04-03 10:15:37,254 INFO [TenantCapacityMapperByMySql] METHOD : getCapacityList4CorrectUsage, SQL : SELECT id, tenant_id FROM tenant_capacity WHERE id>? LIMIT ?, ARGS : null

2023-04-03 10:15:37,258 INFO [capacityManagement] end correct usage, cost: 0.010875241s

2023-04-03 10:25:37,194 WARN clearConfigHistory start

2023-04-03 10:25:37,199 WARN clearConfigHistory, getBeforeStamp:2023-03-04 10:25:37.0, pageSize:1000

2023-04-03 10:25:37,202 INFO [MapperManager] findMapper dataSource: mysql, tableName: his_config_info

2023-04-03 10:25:37,203 INFO [HistoryConfigInfoMapperByMySql] METHOD : removeConfigHistory, SQL : DELETE FROM his_config_info WHERE gmt_modified < ? LIMIT ?, ARGS : null

2023-04-03 10:25:37,242 INFO [capacityManagement] start correct usage

2023-04-03 10:25:37,243 INFO [MapperManager] findMapper dataSource: mysql, tableName: group_capacity

2023-04-03 10:25:37,246 INFO [GroupCapacityMapperByMysql] METHOD : selectGroupInfoBySize, SQL : SELECT id, group_id FROM group_capacity WHERE id > ? LIMIT ?, ARGS : null

2023-04-03 10:25:37,248 INFO [MapperManager] findMapper dataSource: mysql, tableName: tenant_capacity

2023-04-03 10:25:37,249 INFO [TenantCapacityMapperByMySql] METHOD : getCapacityList4CorrectUsage, SQL : SELECT id, tenant_id FROM tenant_capacity WHERE id>? LIMIT ?, ARGS : null

2023-04-03 10:25:37,252 INFO [capacityManagement] end correct usage, cost: 0.009487536s

