2023-04-04 10:13:48,081 WARN clearConfigHistory start

2023-04-04 10:13:48,094 WARN clearConfigHistory, getBeforeStamp:2023-03-05 10:13:48.0, pageSize:1000

2023-04-04 10:13:48,096 INFO [MapperManager] findMapper dataSource: mysql, tableName: his_config_info

2023-04-04 10:13:48,099 INFO [HistoryConfigInfoMapperByMySql] METHOD : removeConfigHistory, SQL : DELETE FROM his_config_info WHERE gmt_modified < ? LIMIT ?, ARGS : null

2023-04-04 10:13:48,129 INFO [capacityManagement] start correct usage

2023-04-04 10:13:48,134 INFO [MapperManager] findMapper dataSource: mysql, tableName: group_capacity

2023-04-04 10:13:48,136 INFO [GroupCapacityMapperByMysql] METHOD : selectGroupInfoBySize, SQL : SELECT id, group_id FROM group_capacity WHERE id > ? LIMIT ?, ARGS : null

2023-04-04 10:13:48,138 INFO [MapperManager] findMapper dataSource: mysql, tableName: tenant_capacity

2023-04-04 10:13:48,140 INFO [TenantCapacityMapperByMySql] METHOD : getCapacityList4CorrectUsage, SQL : SELECT id, tenant_id FROM tenant_capacity WHERE id>? LIMIT ?, ARGS : null

2023-04-04 10:13:48,144 INFO [capacityManagement] end correct usage, cost: 0.010276684s

2023-04-04 10:23:48,088 WARN clearConfigHistory start

2023-04-04 10:23:48,094 WARN clearConfigHistory, getBeforeStamp:2023-03-05 10:23:48.0, pageSize:1000

2023-04-04 10:23:48,096 INFO [MapperManager] findMapper dataSource: mysql, tableName: his_config_info

2023-04-04 10:23:48,098 INFO [HistoryConfigInfoMapperByMySql] METHOD : removeConfigHistory, SQL : DELETE FROM his_config_info WHERE gmt_modified < ? LIMIT ?, ARGS : null

2023-04-04 10:23:48,131 INFO [capacityManagement] start correct usage

2023-04-04 10:23:48,133 INFO [MapperManager] findMapper dataSource: mysql, tableName: group_capacity

2023-04-04 10:23:48,135 INFO [GroupCapacityMapperByMysql] METHOD : selectGroupInfoBySize, SQL : SELECT id, group_id FROM group_capacity WHERE id > ? LIMIT ?, ARGS : null

2023-04-04 10:23:48,139 INFO [MapperManager] findMapper dataSource: mysql, tableName: tenant_capacity

2023-04-04 10:23:48,142 INFO [TenantCapacityMapperByMySql] METHOD : getCapacityList4CorrectUsage, SQL : SELECT id, tenant_id FROM tenant_capacity WHERE id>? LIMIT ?, ARGS : null

2023-04-04 10:23:48,144 INFO [capacityManagement] end correct usage, cost: 0.01140133s

