2023-04-15 22:54:13,226 WARN clearConfigHistory start

2023-04-15 22:54:13,241 WARN clearConfigHistory, getBeforeStamp:2023-03-16 22:54:13.0, pageSize:1000

2023-04-15 22:54:13,244 INFO [MapperManager] findMapper dataSource: mysql, tableName: his_config_info

2023-04-15 22:54:13,245 INFO [capacityManagement] start correct usage

2023-04-15 22:54:13,251 INFO [MapperManager] findMapper dataSource: mysql, tableName: group_capacity

2023-04-15 22:54:13,251 INFO [HistoryConfigInfoMapperByMySql] METHOD : removeConfigHistory, SQL : DELETE FROM his_config_info WHERE gmt_modified < ? LIMIT ?, ARGS : null

2023-04-15 22:54:13,254 INFO [GroupCapacityMapperByMysql] METHOD : selectGroupInfoBySize, SQL : SELECT id, group_id FROM group_capacity WHERE id > ? LIMIT ?, ARGS : null

2023-04-15 22:54:13,276 INFO [MapperManager] findMapper dataSource: mysql, tableName: tenant_capacity

2023-04-15 22:54:13,279 INFO [TenantCapacityMapperByMySql] METHOD : getCapacityList4CorrectUsage, SQL : SELECT id, tenant_id FROM tenant_capacity WHERE id>? LIMIT ?, ARGS : null

2023-04-15 22:54:13,285 INFO [capacityManagement] end correct usage, cost: 0.033622538s

