2023-04-10 20:38:53,401 INFO [PUSH] Task merge for Service{namespace='dev', group='DEFAULT_GROUP', name='ruoyi-seata-server', ephemeral=true, revision=4}

2023-04-10 20:38:53,989 INFO [PUSH-SUCC] 112ms, all delay time 626ms, SLA 589ms, Service{namespace='dev', group='DEFAULT_GROUP', name='ruoyi-seata-server', ephemeral=true, revision=4}, originalSize=0, DataSize=0, target=192.168.65.4

2023-04-10 20:38:56,837 INFO [PUSH-SUCC] 52ms, all delay time 581ms, SLA 581ms, Service{namespace='dev', group='DEFAULT_GROUP', name='ruoyi-seata-server', ephemeral=true, revision=5}, originalSize=1, DataSize=1, target=192.168.65.4

2023-04-10 23:25:54,489 INFO [PUSH] Task merge for Service{namespace='dev', group='DEFAULT_GROUP', name='ruoyi-seata-server', ephemeral=true, revision=6}

2023-04-10 23:25:55,101 INFO [PUSH-SUCC] 25ms, all delay time 620ms, SLA 613ms, Service{namespace='dev', group='DEFAULT_GROUP', name='ruoyi-seata-server', ephemeral=true, revision=6}, originalSize=0, DataSize=0, target=192.168.65.4

2023-04-10 23:25:55,892 INFO [PUSH-SUCC] 12ms, all delay time 552ms, SLA 552ms, Service{namespace='dev', group='DEFAULT_GROUP', name='ruoyi-seata-server', ephemeral=true, revision=7}, originalSize=1, DataSize=1, target=192.168.65.4

